* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f3f4f6;
  color: #333;
  text-align: center;
}

header {
  background-color: #7c25cd;
  color: white;
  padding: 20px;
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

.contenedor {
  display: flex;
  justify-content: space-around;
  margin: 40px;
  flex-wrap: wrap;
}

.card {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  width: 30%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

footer {
  background-color: #7c25cd;
  color: white;
  padding: 10px;
  margin-top: 20px;
}

/* Responsive con Media Queries pantallas peque√±as */
@media (max-width: 768px) {
  .contenedor {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 80%;
    margin-bottom: 20px;
  }

  nav a {
    display: block;
    margin: 10px 0;
  }
}

/* GRID  para pantallas medianas y grandes */
@media (min-width: 1024px) {
  .contenedor {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .card {
    width: 100%;
  }
}
